{
    "name": "selective/luhn",
    "type": "library",
    "description": "Luhn library, modulo 10",
    "keywords": [
        "luhn"
    ],
    "homepage": "https://github.com/selective-php/luhn",
    "license": "MIT",
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": {
            "Selective\\Luhn\\": "src"
        }
    }
}
